site.host=https://shiro.apache.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js

asset.folder=src/site/assets
content.folder=src/site/content
template.folder=src/site/templates
data.folder=src/site/data

render.tags=false
render.sitemap=true
render.archive=true
archive.file=news.html

index.paginate=true
index.posts_per_page=5

template.redirect.file=redirect.ftl
template.download.file=download.ftl
template.lend_a_hand.file=lend_a_hand.ftl
template.securitytxt.file=securitytxt.ftl
template.securitytxt.extension=.txt

date.format=yyyy-MM-dd hh:mm:ss
freemarker.timezone=GMT

#db.store=plocal
#db.path=cache

# set this to the "browse code" path without a commit id, e.g.
# https://github.com/apache/shiro-site/tree/{branch}/{optional_subdirs}/content
github.editlink.baseurl=https://github.com/apache/shiro-site/edit/main/src/site/content
