site.host=https://shiro.apache.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js

render.tags=false
render.sitemap=true
render.archive=true

template.download.file=download.ftl
