site.host=https://shiro.apache.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js

render.tags=false
render.sitemap=true
render.archive=true
archive.file=news.html

template.download.file=download.ftl
template.lend_a_hand.file=lend_a_hand.ftl

db.store=plocal
db.path=cache
